
#SEND_EMAIL

ADMIN_EMAIL=cleidisonalmei@hotmail.com
USER_EMAIL=joaotosto@startecexp.com
PASSWORD=Castlevania
HOST=localhost
SERVER=Hotmail

#BANCO-DE-DADOS
SERVER_DB=mongodb+srv://cleidison:cleidison@cluster0-hv55l.mongodb.net/dbstartec?retryWrites=true&w=majority

#SERVER_HOST_CONFIG
SERVER_PORT=3333
APP_URL=http://localhost:3333